<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Movies</title>
  <link rel="icon" type="image/png" href="/static/favicon.ico" />
  <link href="static/css/site.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="src/app.js" type="module"></script>
</head>

<body>
  <div class="container" id="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand text-light" href="/">Movies</a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item user">
          <a class="nav-link" id="welcome-msg">Welcome, email</a>
        </li>
        <li class="nav-item user">
          <a class="nav-link" href="#">Logout</a>
        </li>
        <li class="nav-item guest">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item guest">
          <a class="nav-link" href="#">Register</a>
        </li>
      </ul>
    </nav>

    <section id="home-page" class="view-section">
      <div class="jumbotron jumbotron-fluid text-light" style="background-color: #343a40">
        <img src="https://slicksmovieblog.files.wordpress.com/2014/08/cropped-movie-banner-e1408372575210.jpg"
          class="img-fluid" alt="Responsive image" style="width: 150%; height: 200px" />
        <h1 class="display-4">Movies</h1>
        <p class="lead">
          Unlimited movies, TV shows, and more. Watch anywhere. Cancel
          anytime.
        </p>
      </div>

      <h1 class="text-center">Movies</h1>

      <section id="add-movie-button" class="user">
        <a href="#" class="btn btn-warning">Add Movie</a>
      </section>

      <section id="movie">
        <div class="mt-3">
          <div class="row d-flex d-wrap">
            <ul id="movies-list" class="card-deck d-flex justify-content-center">
              <!-- movie list -->
            </ul>
          </div>
        </div>
      </section>
    </section>

    <section id="add-movie" class="view-section">
      <form id="add-movie-form" class="text-center border border-light p-5" action="#" method="">
        <h1>Add Movie</h1>
        <div class="form-group">
          <label for="title">Movie Title</label>
          <input id="title" type="text" class="form-control" placeholder="Title" name="title" value="" />
        </div>
        <div class="form-group">
          <label for="description">Movie Description</label>
          <textarea class="form-control" placeholder="Description" name="description"></textarea>
        </div>
        <div class="form-group">
          <label for="imageUrl">Image url</label>
          <input id="imageUrl" type="text" class="form-control" placeholder="Image Url" name="img" value="" />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </section>

    <section id="movie-example" class="view-section">
      <div class="container">
        <div class="row bg-light text-dark">
          <h1>Movie title: Black Widow</h1>

          <div class="col-md-8">
            <img class="img-thumbnail" src="https://miro.medium.com/max/735/1*akkAa2CcbKqHsvqVusF3-w.jpeg"
              alt="Movie" />
          </div>
          <div class="col-md-4 text-center">
            <h3 class="my-3">Movie Description</h3>
            <p>
              Natasha Romanoff aka Black Widow confronts the darker parts of
              her ledger when a dangerous conspiracy with ties to her past
              arises. Comes on the screens 2020.
            </p>
            <a class="btn btn-danger" href="#">Delete</a>
            <a class="btn btn-warning" href="#">Edit</a>
            <a class="btn btn-primary" href="#">Like</a>
            <span class="enrolled-span">Liked 1</span>
          </div>
        </div>
      </div>
    </section>

    <section id="edit-movie" class="view-section">
      <form class="text-center border border-light p-5" action="#" method="">
        <h1>Edit Movie</h1>
        <div class="form-group">
          <label for="title">Movie Title</label>
          <input id="title" type="text" class="form-control" placeholder="Movie Title" value="" name="title" />
        </div>
        <div class="form-group">
          <label for="description">Movie Description</label>
          <textarea class="form-control" placeholder="Movie Description..." name="description"></textarea>
        </div>
        <div class="form-group">
          <label for="imageUrl">Image url</label>
          <input id="imageUrl" type="text" class="form-control" placeholder="Image Url" value="" name="img" />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </section>

    <section id="form-login" class="view-section">
      <form id="login-form" class="text-center border border-light p-5" action="" method="">
        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" type="email" class="form-control" placeholder="Email" name="email" value="" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password" class="form-control" placeholder="Password" name="password" value="" />
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </section>

    <section id="form-sign-up" class="view-section">
      <form id="register-form" class="text-center border border-light p-5" action="" method="">
        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" type="email" class="form-control" placeholder="Email" name="email" value="" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password" class="form-control" placeholder="Password" name="password" value="" />
        </div>

        <div class="form-group">
          <label for="repeatPassword">Repeat Password</label>
          <input id="repeatPassword" type="password" class="form-control" placeholder="Repeat-Password"
            name="repeatPassword" value="" />
        </div>

        <button type="submit" class="btn btn-primary">Register</button>
      </form>
    </section>

    <footer class="page-footer font-small">
      <div class="footer-copyright text-center py-3">
        &copy; 2020
        <a href="#" class="text-dark">JS Applications</a>
      </div>
    </footer>
  </div>
</body>

</html>